bebin jam(avali , dovomi)
{
    natije = avali+dovomi;
    bede natije;
}

bebin kam(avali , dovomi)
{
    natije = avali-dovomi;
    bede natije;
} 

bebin zarb(avali , dovomi)
{
    natije = avali*dovomi;
    bede natije;
}

bebin taghsim(avali , dovomi)
{
    natije = avali/dovomi;
    bede natije;
}

bebin baghimande(avali , dovomi)
{
    natije = avali%dovomi;
    bede natije;
}
                           
bebin azinja() {
    /* => START DO NOT CHANGE THIS SECTION <= */
    number1 = 20;
    number2 = 85;
    operator = "-";
    /* => END DO NOT CHANGE THIS SECTION <= */
    // TODO
    // Full Documentation: https://mr-hashemi.github.io/mr-hashemi/
    javazb = 0;
    age(operator == "+") bood {
	javazb =  jam(number1 , number2);
    }
    
    age(operator == "-") bood {
	javazb = kam(number1 , number2);
    }

    age(operator == "*") bood {
	javazb = zarb(number1 , number2);
    }

    age(operator == "/") bood {
	javazb = taghsim(number1 , number2);
    }

    age(operator == "%") bood {
	javazb = baghimande(number1 , number2);
    }
	bechap(javazb);
                   
} 